spring.application.name=hr-worker
server.error.include-message=always
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

